NODE_ENV = development
# NODE_ENV = production
MONGO_URI = mongodb://gen_user:I=)HC,P0-6Y(AW@147.45.148.215:27017/default_db?authSource=admin&directConnection=true
# MONGO_URI = mongodb+srv://grabrick:V5Kq0gweZkJlFSqp@cluster0.kjricwc.mongodb.net/domination
JWT_SECRET = 8df$dda11aaf